<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PLAN_VISITAModelLectura.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.Detalle_Visita' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Detalle_Visita">
    <Key>
      <PropertyRef Name="Visita_Id" />
      <PropertyRef Name="Visita_fecha" />
      <PropertyRef Name="VendedorID" />
      <PropertyRef Name="Vendedor" />
      <PropertyRef Name="CodCliente" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="SucursalId" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="Dirección" />
      <PropertyRef Name="Resultado de Visita" />
      <PropertyRef Name="Motivo" />
      <PropertyRef Name="Observacion" />
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="Visita_Id" Type="int" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="5" />
    <Property Name="Visita_fecha" Type="datetime" Nullable="false" />
    <Property Name="Visita_Hora" Type="varchar" MaxLength="30" />
    <Property Name="VendedorID" Type="int" Nullable="false" />
    <Property Name="Vendedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodCliente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SucursalId" Type="int" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Resultado de Visita" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Observacion" Type="varchar(max)" Nullable="false" />
    <Property Name="Análisis" Type="varchar(max)" />
    <Property Name="Plan de Acción" Type="varchar(max)" />
    <Property Name="Responsable" Type="varchar" MaxLength="40" />
    <Property Name="Fecha de Compromiso" Type="datetime" />
    <Property Name="Plan de Acción Estado" Type="varchar" MaxLength="40" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_CARTERA_ACTUAL' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_CARTERA_ACTUAL">
    <Key>
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Sucursal_Id" />
      <PropertyRef Name="Cantidad_Visitas" />
      <PropertyRef Name="Vendedor_Nombre" />
      <PropertyRef Name="Cliente_RazonSocial" />
      <PropertyRef Name="Sucursal_Direccion" />
      <PropertyRef Name="Sucursal_Ciudad" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="JefeVentas_Nombre" />
    </Key>
    <Property Name="Vendedor_Id" Type="smallint" Nullable="false" />
    <Property Name="Sucursal_Id" Type="int" Nullable="false" />
    <Property Name="Cantidad_Visitas" Type="smallint" Nullable="false" />
    <Property Name="Promedio_Ventas" Type="money" />
    <Property Name="Vendedor_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Sucursal_Direccion" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Sucursal_Ciudad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="int" Nullable="false" />
    <Property Name="JefeVentas_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_Cartera_Clientes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_Cartera_Clientes">
    <Key>
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Cod. de Cliente" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="Cod_Sucursal" />
    </Key>
    <Property Name="Visitador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Vendedor_Id" Type="int" Nullable="false" />
    <Property Name="Cod. de Cliente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Cod_Sucursal" Type="int" Nullable="false" />
    <Property Name="Frecuencia de Visita" Type="int" />
    <Property Name="Periodo" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_CLIENTE_SUCURSAL' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_CLIENTE_SUCURSAL">
    <Key>
      <PropertyRef Name="Cliente_Cod" />
      <PropertyRef Name="Cliente_RazonSocial" />
      <PropertyRef Name="Sucursal_Ciudad" />
      <PropertyRef Name="Sucursal_Direccion" />
    </Key>
    <Property Name="Cliente_Cod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Sucursal_Ciudad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Sucursal_Direccion" Type="varchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_Clientes_HBF' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_Clientes_HBF">
    <Key>
      <PropertyRef Name="cardcode" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Fila" Type="bigint" />
    <Property Name="cardcode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="cardfname" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="100" />
    <Property Name="street" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_Clientes_Total' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_Clientes_Total">
    <Key>
      <PropertyRef Name="Cliente_Cod" />
      <PropertyRef Name="Cliente_RazonSocial" />
      <PropertyRef Name="Sucursal_Id" />
      <PropertyRef Name="Sucursal_Direccion" />
    </Key>
    <Property Name="Cliente_Cod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Sucursal_Id" Type="int" Nullable="false" />
    <Property Name="Sucursal_Direccion" Type="varchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_ClientesVenRep' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_ClientesVenRep">
    <Key>
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Vendedor" />
      <PropertyRef Name="Vendedor_Rol" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="JefeDeVentas" />
      <PropertyRef Name="Sucursal_Id" />
      <PropertyRef Name="Cantidad_Visitas" />
      <PropertyRef Name="ClienteSAP" />
      <PropertyRef Name="Sucursal_Ciudad" />
      <PropertyRef Name="Sucursal_Direccion" />
      <PropertyRef Name="Cliente_RazonSocial" />
    </Key>
    <Property Name="Vendedor_Id" Type="int" Nullable="false" />
    <Property Name="Vendedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Vendedor_Rol" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="int" Nullable="false" />
    <Property Name="JefeDeVentas" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sucursal_Id" Type="int" Nullable="false" />
    <Property Name="Cantidad_Visitas" Type="int" Nullable="false" />
    <Property Name="ClienteSAP" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Sucursal_Ciudad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Sucursal_Direccion" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_Detalle_Visita' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_Detalle_Visita">
    <Key>
      <PropertyRef Name="Visita_Id" />
      <PropertyRef Name="Visita_fecha" />
      <PropertyRef Name="Vendedor" />
      <PropertyRef Name="CodCliente" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="SucursalId" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="Dirección" />
      <PropertyRef Name="Resultado de Visita" />
      <PropertyRef Name="Motivo" />
      <PropertyRef Name="Observacion" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Ubicacion" />
    </Key>
    <Property Name="Visita_Id" Type="int" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="5" />
    <Property Name="Visita_fecha" Type="datetime" Nullable="false" />
    <Property Name="Visita_Hora" Type="varchar" MaxLength="30" />
    <Property Name="Vendedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodCliente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SucursalId" Type="int" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Resultado de Visita" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Observacion" Type="varchar(max)" Nullable="false" />
    <Property Name="Análisis" Type="varchar(max)" />
    <Property Name="Plan de Acción" Type="varchar(max)" />
    <Property Name="Responsable" Type="varchar" MaxLength="40" />
    <Property Name="Fecha de Compromiso" Type="datetime" />
    <Property Name="Plan de Acción Estado" Type="varchar" MaxLength="40" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Ubicacion" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_Dual_Visita' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_Dual_Visita">
    <Key>
      <PropertyRef Name="VisitaDual_Id" />
      <PropertyRef Name="VisitaDual_Fecha" />
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="SucursalId" />
      <PropertyRef Name="Dirección" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Ubicacion" />
    </Key>
    <Property Name="VisitaDual_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="5" />
    <Property Name="VisitaDual_Fecha" Type="datetime" Nullable="false" />
    <Property Name="Visita_Hora_Entrada" Type="varchar" MaxLength="30" />
    <Property Name="Visita_Hora_Salida" Type="varchar" MaxLength="30" />
    <Property Name="Visitador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SucursalId" Type="int" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Observacion" Type="varchar(max)" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Ubicacion" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_PLAN_SEMANAL' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_PLAN_SEMANAL">
    <Key>
      <PropertyRef Name="Periodo" />
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="SucursalID" />
      <PropertyRef Name="VendedorId" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="NroSemana" />
      <PropertyRef Name="Objetivo" />
    </Key>
    <Property Name="Periodo" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Visitador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="int" Nullable="false" />
    <Property Name="SucursalID" Type="int" Nullable="false" />
    <Property Name="VendedorId" Type="int" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="DiaSemana" Type="varchar" MaxLength="9" />
    <Property Name="NroSemana" Type="int" Nullable="false" />
    <Property Name="HoraEntrada" Type="varchar" MaxLength="30" />
    <Property Name="Objetivo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Fecha" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_RUTA_DIA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_RUTA_DIA">
    <Key>
      <PropertyRef Name="Periodo" />
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="NroSemana" />
      <PropertyRef Name="Objetivo" />
    </Key>
    <Property Name="Periodo" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Visitador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="int" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="DiaSemana" Type="varchar" MaxLength="9" />
    <Property Name="NroSemana" Type="int" Nullable="false" />
    <Property Name="HoraEntrada" Type="varchar" MaxLength="30" />
    <Property Name="Objetivo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Fecha" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_RUTA_DIA_NUEVO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_RUTA_DIA_NUEVO">
    <Key>
      <PropertyRef Name="Periodo" />
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="Legajo" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="SucursalId" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="NroSemana" />
      <PropertyRef Name="Objetivo" />
    </Key>
    <Property Name="Periodo" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Visitador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Legajo" Type="int" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="int" Nullable="false" />
    <Property Name="SucursalId" Type="int" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="DiaSemana" Type="varchar" MaxLength="9" />
    <Property Name="NroSemana" Type="int" Nullable="false" />
    <Property Name="HoraEntrada" Type="varchar" MaxLength="30" />
    <Property Name="Objetivo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Fecha" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_VDetallePlanSVendedores' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_VDetallePlanSVendedores">
    <Key>
      <PropertyRef Name="PlanSemanalId" />
      <PropertyRef Name="NroSemana" />
      <PropertyRef Name="Periodo" />
      <PropertyRef Name="DiaSemana" />
      <PropertyRef Name="VendedorId" />
      <PropertyRef Name="NombreVendedor" />
      <PropertyRef Name="SucursalId" />
      <PropertyRef Name="SucursalDireccion" />
      <PropertyRef Name="SucursalCiudad" />
      <PropertyRef Name="CodigoJefe" />
      <PropertyRef Name="NombreJefe" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="ObjetivoVisita" />
      <PropertyRef Name="Cliente_Cod" />
      <PropertyRef Name="Cliente_RazonSocial" />
      <PropertyRef Name="PlanSemanal_Horario" />
    </Key>
    <Property Name="PlanSemanalId" Type="int" Nullable="false" />
    <Property Name="NroSemana" Type="int" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="DiaSemana" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="VendedorId" Type="int" Nullable="false" />
    <Property Name="NombreVendedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SucursalId" Type="int" Nullable="false" />
    <Property Name="SucursalDireccion" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="SucursalCiudad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CodigoJefe" Type="int" Nullable="false" />
    <Property Name="NombreJefe" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="ObjetivoVisita" Type="int" Nullable="false" />
    <Property Name="Cliente_Cod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PlanSemanal_Horario" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_Visitas_Detalle' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_Visitas_Detalle">
    <Key>
      <PropertyRef Name="Visita_Id" />
      <PropertyRef Name="Visita_fecha" />
      <PropertyRef Name="Vendedor" />
      <PropertyRef Name="CodCliente" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="Dirección" />
      <PropertyRef Name="Observacion" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="SucursalID" />
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Ubicacion" />
    </Key>
    <Property Name="Visita_Id" Type="int" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="5" />
    <Property Name="Visita_fecha" Type="datetime" Nullable="false" />
    <Property Name="Dia" Type="nvarchar" MaxLength="30" />
    <Property Name="Mes" Type="nvarchar" MaxLength="30" />
    <Property Name="Año" Type="int" />
    <Property Name="Visita_Hora" Type="varchar" MaxLength="30" />
    <Property Name="Vendedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Division" Type="varchar" MaxLength="20" />
    <Property Name="CodCliente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Resultado de Visita" Type="varchar" MaxLength="20" />
    <Property Name="Motivo" Type="varchar" MaxLength="40" />
    <Property Name="Observacion" Type="varchar(max)" Nullable="false" />
    <Property Name="Análisis" Type="varchar(max)" />
    <Property Name="Plan de Acción" Type="varchar(max)" />
    <Property Name="Responsable" Type="varchar" MaxLength="40" />
    <Property Name="Fecha de Compromiso" Type="datetime" />
    <Property Name="Plan de Acción Estado" Type="varchar" MaxLength="40" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="SucursalID" Type="int" Nullable="false" />
    <Property Name="Vendedor_Id" Type="int" Nullable="false" />
    <Property Name="Ubicacion" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.V_Visitas_Dual' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_Visitas_Dual">
    <Key>
      <PropertyRef Name="VisitaDual_Id" />
      <PropertyRef Name="VisitaDual_Fecha" />
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="Dirección" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="UbicacionEntrada" />
    </Key>
    <Property Name="VisitaDual_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="5" />
    <Property Name="VisitaDual_Fecha" Type="datetime" Nullable="false" />
    <Property Name="Dia" Type="nvarchar" MaxLength="30" />
    <Property Name="Visita_Hora_Entrada" Type="varchar" MaxLength="30" />
    <Property Name="Visita_Hora_Salida" Type="varchar" MaxLength="30" />
    <Property Name="Visitador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Observacion" Type="varchar(max)" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="UbicacionEntrada" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="UbicacionSalida" Type="char" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.VCoberturaVendedor' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VCoberturaVendedor">
    <Key>
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Vendedor_Nombre" />
      <PropertyRef Name="JefeVentas_Nombre" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="Cantidad_Visitas" />
      <PropertyRef Name="Sucursal_Id" />
    </Key>
    <Property Name="Vendedor_Id" Type="int" Nullable="false" />
    <Property Name="Vendedor_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="JefeVentas_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="int" Nullable="false" />
    <Property Name="Cantidad_Visitas" Type="int" Nullable="false" />
    <Property Name="Sucursal_Id" Type="int" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.VFrecuenciaVendedorCliente' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VFrecuenciaVendedorCliente">
    <Key>
      <PropertyRef Name="Sucursal_Id" />
      <PropertyRef Name="Vendedor_Nombre" />
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="JefeVentas_Nombre" />
      <PropertyRef Name="Sucursal_Ciudad" />
      <PropertyRef Name="Cliente_Cod" />
      <PropertyRef Name="Cliente_RazonSocial" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Direccion" />
    </Key>
    <Property Name="Sucursal_Id" Type="int" Nullable="false" />
    <Property Name="Frecuencia" Type="int" />
    <Property Name="Vendedor_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Vendedor_Id" Type="int" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="int" Nullable="false" />
    <Property Name="JefeVentas_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sucursal_Ciudad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="5" />
    <Property Name="Cliente_Cod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="CantidadVisita" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.VNotifCostoBodegaByH' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VNotifCostoBodegaByH">
    <Key>
      <PropertyRef Name="EMPRESA" />
      <PropertyRef Name="CodigoBodega" />
    </Key>
    <Property Name="EMPRESA" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CodigoBodega" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="NombreBodega" Type="nvarchar" MaxLength="100" />
    <Property Name="CostoBodega" Type="numeric" Precision="38" Scale="6" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.VPlanSemanalCargado' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VPlanSemanalCargado">
    <Key>
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="JefeVentas" />
      <PropertyRef Name="Division" />
    </Key>
    <Property Name="Visitador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="NroSemana" Type="int" />
    <Property Name="JefeVentas" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Division" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PLAN_VISITA.dbo.VPlanSemanalCargado_Yves' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VPlanSemanalCargado_Yves">
    <Key>
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="JefeVentas" />
      <PropertyRef Name="Division" />
    </Key>
    <Property Name="Visitador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="NroSemana" Type="int" />
    <Property Name="JefeVentas" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Division" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PLAN_VISITAModelLecturaStoreContainer">
    <EntitySet Name="Detalle_Visita" EntityType="Self.Detalle_Visita" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Detalle_Visita].[Visita_Id] AS [Visita_Id], 
    [Detalle_Visita].[Periodo] AS [Periodo], 
    [Detalle_Visita].[Visita_fecha] AS [Visita_fecha], 
    [Detalle_Visita].[Visita_Hora] AS [Visita_Hora], 
    [Detalle_Visita].[VendedorID] AS [VendedorID], 
    [Detalle_Visita].[Vendedor] AS [Vendedor], 
    [Detalle_Visita].[CodCliente] AS [CodCliente], 
    [Detalle_Visita].[Cliente] AS [Cliente], 
    [Detalle_Visita].[SucursalId] AS [SucursalId], 
    [Detalle_Visita].[Ciudad] AS [Ciudad], 
    [Detalle_Visita].[Dirección] AS [Dirección], 
    [Detalle_Visita].[Resultado de Visita] AS [Resultado de Visita], 
    [Detalle_Visita].[Motivo] AS [Motivo], 
    [Detalle_Visita].[Observacion] AS [Observacion], 
    [Detalle_Visita].[Análisis] AS [Análisis], 
    [Detalle_Visita].[Plan de Acción] AS [Plan de Acción], 
    [Detalle_Visita].[Responsable] AS [Responsable], 
    [Detalle_Visita].[Fecha de Compromiso] AS [Fecha de Compromiso], 
    [Detalle_Visita].[Plan de Acción Estado] AS [Plan de Acción Estado], 
    [Detalle_Visita].[Cantidad] AS [Cantidad]
    FROM [dbo].[Detalle_Visita] AS [Detalle_Visita]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_CARTERA_ACTUAL" EntityType="Self.V_CARTERA_ACTUAL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_CARTERA_ACTUAL].[Vendedor_Id] AS [Vendedor_Id], 
    [V_CARTERA_ACTUAL].[Sucursal_Id] AS [Sucursal_Id], 
    [V_CARTERA_ACTUAL].[Cantidad_Visitas] AS [Cantidad_Visitas], 
    [V_CARTERA_ACTUAL].[Promedio_Ventas] AS [Promedio_Ventas], 
    [V_CARTERA_ACTUAL].[Vendedor_Nombre] AS [Vendedor_Nombre], 
    [V_CARTERA_ACTUAL].[Cliente_RazonSocial] AS [Cliente_RazonSocial], 
    [V_CARTERA_ACTUAL].[Sucursal_Direccion] AS [Sucursal_Direccion], 
    [V_CARTERA_ACTUAL].[Sucursal_Ciudad] AS [Sucursal_Ciudad], 
    [V_CARTERA_ACTUAL].[Expr1] AS [Expr1], 
    [V_CARTERA_ACTUAL].[JefeVentas_Id] AS [JefeVentas_Id], 
    [V_CARTERA_ACTUAL].[JefeVentas_Nombre] AS [JefeVentas_Nombre]
    FROM [dbo].[V_CARTERA_ACTUAL] AS [V_CARTERA_ACTUAL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Cartera_Clientes" EntityType="Self.V_Cartera_Clientes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Cartera_Clientes].[Visitador] AS [Visitador], 
    [V_Cartera_Clientes].[Vendedor_Id] AS [Vendedor_Id], 
    [V_Cartera_Clientes].[Cod. de Cliente] AS [Cod. de Cliente], 
    [V_Cartera_Clientes].[Cliente] AS [Cliente], 
    [V_Cartera_Clientes].[Direccion] AS [Direccion], 
    [V_Cartera_Clientes].[Ciudad] AS [Ciudad], 
    [V_Cartera_Clientes].[Cod_Sucursal] AS [Cod_Sucursal], 
    [V_Cartera_Clientes].[Frecuencia de Visita] AS [Frecuencia de Visita], 
    [V_Cartera_Clientes].[Periodo] AS [Periodo]
    FROM [dbo].[V_Cartera_Clientes] AS [V_Cartera_Clientes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_CLIENTE_SUCURSAL" EntityType="Self.V_CLIENTE_SUCURSAL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_CLIENTE_SUCURSAL].[Cliente_Cod] AS [Cliente_Cod], 
    [V_CLIENTE_SUCURSAL].[Cliente_RazonSocial] AS [Cliente_RazonSocial], 
    [V_CLIENTE_SUCURSAL].[Sucursal_Ciudad] AS [Sucursal_Ciudad], 
    [V_CLIENTE_SUCURSAL].[Sucursal_Direccion] AS [Sucursal_Direccion]
    FROM [dbo].[V_CLIENTE_SUCURSAL] AS [V_CLIENTE_SUCURSAL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Clientes_HBF" EntityType="Self.V_Clientes_HBF" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Clientes_HBF].[Fila] AS [Fila], 
    [V_Clientes_HBF].[cardcode] AS [cardcode], 
    [V_Clientes_HBF].[cardfname] AS [cardfname], 
    [V_Clientes_HBF].[Address] AS [Address], 
    [V_Clientes_HBF].[city] AS [city], 
    [V_Clientes_HBF].[street] AS [street]
    FROM [dbo].[V_Clientes_HBF] AS [V_Clientes_HBF]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Clientes_Total" EntityType="Self.V_Clientes_Total" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Clientes_Total].[Cliente_Cod] AS [Cliente_Cod], 
    [V_Clientes_Total].[Cliente_RazonSocial] AS [Cliente_RazonSocial], 
    [V_Clientes_Total].[Sucursal_Id] AS [Sucursal_Id], 
    [V_Clientes_Total].[Sucursal_Direccion] AS [Sucursal_Direccion]
    FROM [dbo].[V_Clientes_Total] AS [V_Clientes_Total]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_ClientesVenRep" EntityType="Self.V_ClientesVenRep" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_ClientesVenRep].[Vendedor_Id] AS [Vendedor_Id], 
    [V_ClientesVenRep].[Vendedor] AS [Vendedor], 
    [V_ClientesVenRep].[Vendedor_Rol] AS [Vendedor_Rol], 
    [V_ClientesVenRep].[JefeVentas_Id] AS [JefeVentas_Id], 
    [V_ClientesVenRep].[JefeDeVentas] AS [JefeDeVentas], 
    [V_ClientesVenRep].[Sucursal_Id] AS [Sucursal_Id], 
    [V_ClientesVenRep].[Cantidad_Visitas] AS [Cantidad_Visitas], 
    [V_ClientesVenRep].[ClienteSAP] AS [ClienteSAP], 
    [V_ClientesVenRep].[Sucursal_Ciudad] AS [Sucursal_Ciudad], 
    [V_ClientesVenRep].[Sucursal_Direccion] AS [Sucursal_Direccion], 
    [V_ClientesVenRep].[Cliente_RazonSocial] AS [Cliente_RazonSocial]
    FROM [dbo].[V_ClientesVenRep] AS [V_ClientesVenRep]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Detalle_Visita" EntityType="Self.V_Detalle_Visita" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Detalle_Visita].[Visita_Id] AS [Visita_Id], 
    [V_Detalle_Visita].[Periodo] AS [Periodo], 
    [V_Detalle_Visita].[Visita_fecha] AS [Visita_fecha], 
    [V_Detalle_Visita].[Visita_Hora] AS [Visita_Hora], 
    [V_Detalle_Visita].[Vendedor] AS [Vendedor], 
    [V_Detalle_Visita].[CodCliente] AS [CodCliente], 
    [V_Detalle_Visita].[Cliente] AS [Cliente], 
    [V_Detalle_Visita].[SucursalId] AS [SucursalId], 
    [V_Detalle_Visita].[Ciudad] AS [Ciudad], 
    [V_Detalle_Visita].[Dirección] AS [Dirección], 
    [V_Detalle_Visita].[Resultado de Visita] AS [Resultado de Visita], 
    [V_Detalle_Visita].[Motivo] AS [Motivo], 
    [V_Detalle_Visita].[Observacion] AS [Observacion], 
    [V_Detalle_Visita].[Análisis] AS [Análisis], 
    [V_Detalle_Visita].[Plan de Acción] AS [Plan de Acción], 
    [V_Detalle_Visita].[Responsable] AS [Responsable], 
    [V_Detalle_Visita].[Fecha de Compromiso] AS [Fecha de Compromiso], 
    [V_Detalle_Visita].[Plan de Acción Estado] AS [Plan de Acción Estado], 
    [V_Detalle_Visita].[Cantidad] AS [Cantidad], 
    [V_Detalle_Visita].[Ubicacion] AS [Ubicacion]
    FROM [dbo].[V_Detalle_Visita] AS [V_Detalle_Visita]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Dual_Visita" EntityType="Self.V_Dual_Visita" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Dual_Visita].[VisitaDual_Id] AS [VisitaDual_Id], 
    [V_Dual_Visita].[Periodo] AS [Periodo], 
    [V_Dual_Visita].[VisitaDual_Fecha] AS [VisitaDual_Fecha], 
    [V_Dual_Visita].[Visita_Hora_Entrada] AS [Visita_Hora_Entrada], 
    [V_Dual_Visita].[Visita_Hora_Salida] AS [Visita_Hora_Salida], 
    [V_Dual_Visita].[Visitador] AS [Visitador], 
    [V_Dual_Visita].[Cliente] AS [Cliente], 
    [V_Dual_Visita].[Ciudad] AS [Ciudad], 
    [V_Dual_Visita].[SucursalId] AS [SucursalId], 
    [V_Dual_Visita].[Dirección] AS [Dirección], 
    [V_Dual_Visita].[Observacion] AS [Observacion], 
    [V_Dual_Visita].[Cantidad] AS [Cantidad], 
    [V_Dual_Visita].[Ubicacion] AS [Ubicacion]
    FROM [dbo].[V_Dual_Visita] AS [V_Dual_Visita]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PLAN_SEMANAL" EntityType="Self.V_PLAN_SEMANAL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_PLAN_SEMANAL].[Periodo] AS [Periodo], 
    [V_PLAN_SEMANAL].[Visitador] AS [Visitador], 
    [V_PLAN_SEMANAL].[JefeVentas_Id] AS [JefeVentas_Id], 
    [V_PLAN_SEMANAL].[SucursalID] AS [SucursalID], 
    [V_PLAN_SEMANAL].[VendedorId] AS [VendedorId], 
    [V_PLAN_SEMANAL].[Cliente] AS [Cliente], 
    [V_PLAN_SEMANAL].[Direccion] AS [Direccion], 
    [V_PLAN_SEMANAL].[DiaSemana] AS [DiaSemana], 
    [V_PLAN_SEMANAL].[NroSemana] AS [NroSemana], 
    [V_PLAN_SEMANAL].[HoraEntrada] AS [HoraEntrada], 
    [V_PLAN_SEMANAL].[Objetivo] AS [Objetivo], 
    [V_PLAN_SEMANAL].[Fecha] AS [Fecha]
    FROM [dbo].[V_PLAN_SEMANAL] AS [V_PLAN_SEMANAL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_RUTA_DIA" EntityType="Self.V_RUTA_DIA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_RUTA_DIA].[Periodo] AS [Periodo], 
    [V_RUTA_DIA].[Visitador] AS [Visitador], 
    [V_RUTA_DIA].[JefeVentas_Id] AS [JefeVentas_Id], 
    [V_RUTA_DIA].[Cliente] AS [Cliente], 
    [V_RUTA_DIA].[Direccion] AS [Direccion], 
    [V_RUTA_DIA].[DiaSemana] AS [DiaSemana], 
    [V_RUTA_DIA].[NroSemana] AS [NroSemana], 
    [V_RUTA_DIA].[HoraEntrada] AS [HoraEntrada], 
    [V_RUTA_DIA].[Objetivo] AS [Objetivo], 
    [V_RUTA_DIA].[Fecha] AS [Fecha]
    FROM [dbo].[V_RUTA_DIA] AS [V_RUTA_DIA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_RUTA_DIA_NUEVO" EntityType="Self.V_RUTA_DIA_NUEVO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_RUTA_DIA_NUEVO].[Periodo] AS [Periodo], 
    [V_RUTA_DIA_NUEVO].[Visitador] AS [Visitador], 
    [V_RUTA_DIA_NUEVO].[Legajo] AS [Legajo], 
    [V_RUTA_DIA_NUEVO].[JefeVentas_Id] AS [JefeVentas_Id], 
    [V_RUTA_DIA_NUEVO].[SucursalId] AS [SucursalId], 
    [V_RUTA_DIA_NUEVO].[Cliente] AS [Cliente], 
    [V_RUTA_DIA_NUEVO].[Direccion] AS [Direccion], 
    [V_RUTA_DIA_NUEVO].[DiaSemana] AS [DiaSemana], 
    [V_RUTA_DIA_NUEVO].[NroSemana] AS [NroSemana], 
    [V_RUTA_DIA_NUEVO].[HoraEntrada] AS [HoraEntrada], 
    [V_RUTA_DIA_NUEVO].[Objetivo] AS [Objetivo], 
    [V_RUTA_DIA_NUEVO].[Fecha] AS [Fecha]
    FROM [dbo].[V_RUTA_DIA_NUEVO] AS [V_RUTA_DIA_NUEVO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_VDetallePlanSVendedores" EntityType="Self.V_VDetallePlanSVendedores" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_VDetallePlanSVendedores].[PlanSemanalId] AS [PlanSemanalId], 
    [V_VDetallePlanSVendedores].[NroSemana] AS [NroSemana], 
    [V_VDetallePlanSVendedores].[Periodo] AS [Periodo], 
    [V_VDetallePlanSVendedores].[DiaSemana] AS [DiaSemana], 
    [V_VDetallePlanSVendedores].[VendedorId] AS [VendedorId], 
    [V_VDetallePlanSVendedores].[NombreVendedor] AS [NombreVendedor], 
    [V_VDetallePlanSVendedores].[SucursalId] AS [SucursalId], 
    [V_VDetallePlanSVendedores].[SucursalDireccion] AS [SucursalDireccion], 
    [V_VDetallePlanSVendedores].[SucursalCiudad] AS [SucursalCiudad], 
    [V_VDetallePlanSVendedores].[CodigoJefe] AS [CodigoJefe], 
    [V_VDetallePlanSVendedores].[NombreJefe] AS [NombreJefe], 
    [V_VDetallePlanSVendedores].[Cantidad] AS [Cantidad], 
    [V_VDetallePlanSVendedores].[ObjetivoVisita] AS [ObjetivoVisita], 
    [V_VDetallePlanSVendedores].[Cliente_Cod] AS [Cliente_Cod], 
    [V_VDetallePlanSVendedores].[Cliente_RazonSocial] AS [Cliente_RazonSocial], 
    [V_VDetallePlanSVendedores].[PlanSemanal_Horario] AS [PlanSemanal_Horario]
    FROM [dbo].[V_VDetallePlanSVendedores] AS [V_VDetallePlanSVendedores]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Visitas_Detalle" EntityType="Self.V_Visitas_Detalle" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Visitas_Detalle].[Visita_Id] AS [Visita_Id], 
    [V_Visitas_Detalle].[Periodo] AS [Periodo], 
    [V_Visitas_Detalle].[Visita_fecha] AS [Visita_fecha], 
    [V_Visitas_Detalle].[Dia] AS [Dia], 
    [V_Visitas_Detalle].[Mes] AS [Mes], 
    [V_Visitas_Detalle].[Año] AS [Año], 
    [V_Visitas_Detalle].[Visita_Hora] AS [Visita_Hora], 
    [V_Visitas_Detalle].[Vendedor] AS [Vendedor], 
    [V_Visitas_Detalle].[Division] AS [Division], 
    [V_Visitas_Detalle].[CodCliente] AS [CodCliente], 
    [V_Visitas_Detalle].[Cliente] AS [Cliente], 
    [V_Visitas_Detalle].[Ciudad] AS [Ciudad], 
    [V_Visitas_Detalle].[Dirección] AS [Dirección], 
    [V_Visitas_Detalle].[Resultado de Visita] AS [Resultado de Visita], 
    [V_Visitas_Detalle].[Motivo] AS [Motivo], 
    [V_Visitas_Detalle].[Observacion] AS [Observacion], 
    [V_Visitas_Detalle].[Análisis] AS [Análisis], 
    [V_Visitas_Detalle].[Plan de Acción] AS [Plan de Acción], 
    [V_Visitas_Detalle].[Responsable] AS [Responsable], 
    [V_Visitas_Detalle].[Fecha de Compromiso] AS [Fecha de Compromiso], 
    [V_Visitas_Detalle].[Plan de Acción Estado] AS [Plan de Acción Estado], 
    [V_Visitas_Detalle].[Cantidad] AS [Cantidad], 
    [V_Visitas_Detalle].[SucursalID] AS [SucursalID], 
    [V_Visitas_Detalle].[Vendedor_Id] AS [Vendedor_Id], 
    [V_Visitas_Detalle].[Ubicacion] AS [Ubicacion]
    FROM [dbo].[V_Visitas_Detalle] AS [V_Visitas_Detalle]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Visitas_Dual" EntityType="Self.V_Visitas_Dual" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Visitas_Dual].[VisitaDual_Id] AS [VisitaDual_Id], 
    [V_Visitas_Dual].[Periodo] AS [Periodo], 
    [V_Visitas_Dual].[VisitaDual_Fecha] AS [VisitaDual_Fecha], 
    [V_Visitas_Dual].[Dia] AS [Dia], 
    [V_Visitas_Dual].[Visita_Hora_Entrada] AS [Visita_Hora_Entrada], 
    [V_Visitas_Dual].[Visita_Hora_Salida] AS [Visita_Hora_Salida], 
    [V_Visitas_Dual].[Visitador] AS [Visitador], 
    [V_Visitas_Dual].[Cliente] AS [Cliente], 
    [V_Visitas_Dual].[Ciudad] AS [Ciudad], 
    [V_Visitas_Dual].[Dirección] AS [Dirección], 
    [V_Visitas_Dual].[Observacion] AS [Observacion], 
    [V_Visitas_Dual].[Cantidad] AS [Cantidad], 
    [V_Visitas_Dual].[UbicacionEntrada] AS [UbicacionEntrada], 
    [V_Visitas_Dual].[UbicacionSalida] AS [UbicacionSalida]
    FROM [dbo].[V_Visitas_Dual] AS [V_Visitas_Dual]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VCoberturaVendedor" EntityType="Self.VCoberturaVendedor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VCoberturaVendedor].[Vendedor_Id] AS [Vendedor_Id], 
    [VCoberturaVendedor].[Vendedor_Nombre] AS [Vendedor_Nombre], 
    [VCoberturaVendedor].[JefeVentas_Nombre] AS [JefeVentas_Nombre], 
    [VCoberturaVendedor].[JefeVentas_Id] AS [JefeVentas_Id], 
    [VCoberturaVendedor].[Cantidad_Visitas] AS [Cantidad_Visitas], 
    [VCoberturaVendedor].[Sucursal_Id] AS [Sucursal_Id], 
    [VCoberturaVendedor].[Periodo] AS [Periodo]
    FROM [dbo].[VCoberturaVendedor] AS [VCoberturaVendedor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VFrecuenciaVendedorCliente" EntityType="Self.VFrecuenciaVendedorCliente" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VFrecuenciaVendedorCliente].[Sucursal_Id] AS [Sucursal_Id], 
    [VFrecuenciaVendedorCliente].[Frecuencia] AS [Frecuencia], 
    [VFrecuenciaVendedorCliente].[Vendedor_Nombre] AS [Vendedor_Nombre], 
    [VFrecuenciaVendedorCliente].[Vendedor_Id] AS [Vendedor_Id], 
    [VFrecuenciaVendedorCliente].[JefeVentas_Id] AS [JefeVentas_Id], 
    [VFrecuenciaVendedorCliente].[JefeVentas_Nombre] AS [JefeVentas_Nombre], 
    [VFrecuenciaVendedorCliente].[Sucursal_Ciudad] AS [Sucursal_Ciudad], 
    [VFrecuenciaVendedorCliente].[Periodo] AS [Periodo], 
    [VFrecuenciaVendedorCliente].[Cliente_Cod] AS [Cliente_Cod], 
    [VFrecuenciaVendedorCliente].[Cliente_RazonSocial] AS [Cliente_RazonSocial], 
    [VFrecuenciaVendedorCliente].[Cantidad] AS [Cantidad], 
    [VFrecuenciaVendedorCliente].[CantidadVisita] AS [CantidadVisita], 
    [VFrecuenciaVendedorCliente].[Direccion] AS [Direccion]
    FROM [dbo].[VFrecuenciaVendedorCliente] AS [VFrecuenciaVendedorCliente]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VNotifCostoBodegaByH" EntityType="Self.VNotifCostoBodegaByH" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VNotifCostoBodegaByH].[EMPRESA] AS [EMPRESA], 
    [VNotifCostoBodegaByH].[CodigoBodega] AS [CodigoBodega], 
    [VNotifCostoBodegaByH].[NombreBodega] AS [NombreBodega], 
    [VNotifCostoBodegaByH].[CostoBodega] AS [CostoBodega]
    FROM [dbo].[VNotifCostoBodegaByH] AS [VNotifCostoBodegaByH]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VPlanSemanalCargado" EntityType="Self.VPlanSemanalCargado" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VPlanSemanalCargado].[Visitador] AS [Visitador], 
    [VPlanSemanalCargado].[Fecha] AS [Fecha], 
    [VPlanSemanalCargado].[NroSemana] AS [NroSemana], 
    [VPlanSemanalCargado].[JefeVentas] AS [JefeVentas], 
    [VPlanSemanalCargado].[Division] AS [Division]
    FROM [dbo].[VPlanSemanalCargado] AS [VPlanSemanalCargado]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VPlanSemanalCargado_Yves" EntityType="Self.VPlanSemanalCargado_Yves" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VPlanSemanalCargado_Yves].[Visitador] AS [Visitador], 
    [VPlanSemanalCargado_Yves].[Fecha] AS [Fecha], 
    [VPlanSemanalCargado_Yves].[NroSemana] AS [NroSemana], 
    [VPlanSemanalCargado_Yves].[JefeVentas] AS [JefeVentas], 
    [VPlanSemanalCargado_Yves].[Division] AS [Division]
    FROM [dbo].[VPlanSemanalCargado_Yves] AS [VPlanSemanalCargado_Yves]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>