<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PLAN_VISITAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bi_project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="priority" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="assigned" Type="DateTime" Precision="0" />
    <Property Name="corrected" Type="DateTime" Precision="0" />
    <Property Name="closed" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="bi_salary_survey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salary_local" Type="Int32" />
    <Property Name="currency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="salary_usd" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="job_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_hours_day" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="years_experience" Type="Int32" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="continent" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="code_hours" Type="Int32" />
    <Property Name="ppp_factor" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="salary_usd_ppp" Type="Decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="bi_sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salesdate" Type="DateTime" Precision="0" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qtysold" Type="Int32" Nullable="false" />
    <Property Name="pricein" Type="Double" Nullable="false" />
    <Property Name="priceout" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="cost" Type="Decimal" Precision="26" Scale="2" />
    <Property Name="sales" Type="Decimal" Precision="26" Scale="2" />
    <Property Name="profit" Type="Decimal" Precision="17" Scale="2" />
  </EntityType>
  <EntityType Name="CategoryPlanVisita">
    <Key>
      <PropertyRef Name="PlanVisitaCatId" />
    </Key>
    <Property Name="PlanVisitaCatId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanVisitaCatName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PlanVisitaCatParentId" Type="Int16" />
    <NavigationProperty Name="CategoryPlanVisita1" Relationship="Self.ICATEGORYPLANVISITA1" FromRole="CategoryPlanVisita" ToRole="CategoryPlanVisita1" />
    <NavigationProperty Name="CategoryPlanVisita2" Relationship="Self.ICATEGORYPLANVISITA1" FromRole="CategoryPlanVisita1" ToRole="CategoryPlanVisita" />
  </EntityType>
  <EntityType Name="CategoryPlanVisitaRelation">
    <Key>
      <PropertyRef Name="PlanVisitaCatId" />
      <PropertyRef Name="PlanVisita_Id" />
    </Key>
    <Property Name="PlanVisitaCatId" Type="Int16" Nullable="false" />
    <Property Name="PlanVisita_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cliente_Cod" />
    </Key>
    <Property Name="Cliente_Cod" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cliente_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Division_Id" />
    </Key>
    <Property Name="Division_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Division_Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Empresa_Id" Type="Int32" Nullable="false" />
    <Property Name="Division_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Division_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Empresa_Id" />
    </Key>
    <Property Name="Empresa_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa_Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Empresa_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Empresa_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Estado_Id" />
    </Key>
    <Property Name="Estado_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado_Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="EstadoMotivo">
    <Key>
      <PropertyRef Name="Estado_Id" />
      <PropertyRef Name="Motivo_Id" />
    </Key>
    <Property Name="Estado_Id" Type="Int32" Nullable="false" />
    <Property Name="Motivo_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GXDEVICERESULT">
    <Key>
      <PropertyRef Name="GXDEVICEID" />
      <PropertyRef Name="GXQUERYID" />
      <PropertyRef Name="GXRESULTSET" />
    </Key>
    <Property Name="GXDEVICEID" Type="String" MaxLength="127" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GXQUERYID" Type="String" MaxLength="127" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GXRESULTSET" Type="String" MaxLength="127" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="GXPARAMETERS">
    <Key>
      <PropertyRef Name="GXPARID" />
    </Key>
    <Property Name="GXPARID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GXPARVALUE" Type="String" MaxLength="80" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="GXRESULTROWS">
    <Key>
      <PropertyRef Name="GXRESULTSET" />
      <PropertyRef Name="GXROWPK" />
    </Key>
    <Property Name="GXRESULTSET" Type="String" MaxLength="127" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GXROWPK" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GXROWHASH" Type="String" MaxLength="127" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="JefeVentas">
    <Key>
      <PropertyRef Name="JefeVentas_Id" />
    </Key>
    <Property Name="JefeVentas_Id" Type="Int32" Nullable="false" />
    <Property Name="JefeVentas_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Division_Id" Type="Int32" Nullable="false" />
    <Property Name="JefeVentas_Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JefeVentas_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JefeVentas_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LocationHistory">
    <Key>
      <PropertyRef Name="LocationHistory1" />
    </Key>
    <Property Name="LocationHistory1" Type="Guid" Nullable="false" />
    <Property Name="LocationHistoryFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LocationHistoryGeolocation" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LocationHistoryUser" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LocationHistoryTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LocationHistoryDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LocationHistoryPrecision" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="LocationHistoryHeading" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="LocationHistorySpeed" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Motivo">
    <Key>
      <PropertyRef Name="Motivo_Id" />
    </Key>
    <Property Name="Motivo_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Motivo_Descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Motivo_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Motivo_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="Notificacion_Id" />
    </Key>
    <Property Name="Notificacion_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notificacion_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Notificacion_Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JefeVentas_Id" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjetivoVisita">
    <Key>
      <PropertyRef Name="ObjetivoVisita_Id" />
    </Key>
    <Property Name="ObjetivoVisita_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjetivoVisita_Descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ObjetivoVisita_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObjetivoVisita_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PlanAccion">
    <Key>
      <PropertyRef Name="PlanAccion_Id" />
    </Key>
    <Property Name="PlanAccion_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanAccion_Analisis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlanAccion_Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlanAccion_Responsable" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlanAccion_FechaComp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlanAccion_Estado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlanAccion_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="planAccion_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlandeVisita" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanSemanal">
    <Key>
      <PropertyRef Name="PlanSemanal_Id" />
    </Key>
    <Property Name="PlanSemanal_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanSemanal_Periodo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlanSemanal_NroSemana" Type="Int32" Nullable="false" />
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="PlanSemanal_Estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PlanSemanalDetalle">
    <Key>
      <PropertyRef Name="PlanSemanal_Id" />
      <PropertyRef Name="PlanSemanal_DiaSemana" />
      <PropertyRef Name="Sucursal_Id" />
      <PropertyRef Name="PlanSemanal_Horario" />
    </Key>
    <Property Name="PlanSemanal_Id" Type="Int32" Nullable="false" />
    <Property Name="PlanSemanal_DiaSemana" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="PlanSemanal_Horario" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObjetivoVisita_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanVisita">
    <Key>
      <PropertyRef Name="PlanVisita_Id" />
    </Key>
    <Property Name="PlanVisita_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanVisita_Periodo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="PlanVisita_DiaSemana" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PlanVisita_NroSemana" Type="Int32" Nullable="false" />
    <Property Name="PlanVisita_Horario" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ObjetivoVisita_Id" Type="Int32" Nullable="false" />
    <Property Name="PlanVisita_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlanVisita_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Producto_Id" />
    </Key>
    <Property Name="Producto_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Producto_Marca" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Producto_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Producto_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Producto_Precio" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Producto_Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="Sucursal_Id" />
    </Key>
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sucursal_Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sucursal_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cliente_Cod" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="Tarea_Id" />
    </Key>
    <Property Name="Tarea_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarea_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tarea_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tarea_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_Id" />
    </Key>
    <Property Name="Task_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario_Id" />
    </Key>
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario_Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="Int32" Nullable="false" />
    <Property Name="Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="Vendedor_Id" />
    </Key>
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="Vendedor_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="Int32" Nullable="false" />
    <Property Name="Vendedor_Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vendedor_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Vendedor_FechaLastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Vendedor_Rol" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VendedorCliente">
    <Key>
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Sucursal_Id" />
    </Key>
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_Visitas" Type="Int32" Nullable="false" />
    <Property Name="Promedio_Ventas" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="VendedorZona">
    <Key>
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Zona_Id" />
    </Key>
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="Zona_Id" Type="Int32" Nullable="false" />
    <Property Name="VendedorZonaEstado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VendedorZonaPeriodo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Venta_Id" />
    </Key>
    <Property Name="Venta_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Venta_Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Venta_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Vendedor_Id" Type="Int16" Nullable="false" />
    <Property Name="Cliente_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Venta_Total" Type="Decimal" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="VentaLinea">
    <Key>
      <PropertyRef Name="Venta_Id" />
      <PropertyRef Name="Nro_Linea" />
    </Key>
    <Property Name="Venta_Id" Type="Int32" Nullable="false" />
    <Property Name="Nro_Linea" Type="Int16" Nullable="false" />
    <Property Name="Producto_Id" Type="Int32" Nullable="false" />
    <Property Name="Producto_Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Linea_Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Linea_Total" Type="Decimal" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="Visita_Id" />
    </Key>
    <Property Name="Visita_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="Visita_fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado_Id" Type="Int32" Nullable="false" />
    <Property Name="Motivo_Id" Type="Int32" Nullable="false" />
    <Property Name="Visita_Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Visita_Ubicacion" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Visita_Hora" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="VisitaDual">
    <Key>
      <PropertyRef Name="VisitaDual_Id" />
    </Key>
    <Property Name="VisitaDual_Id" Type="Guid" Nullable="false" />
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="VisitaDual_Hora_Entrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VisitaDual_Ubicacion_Entrada" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="VisitaDual_Hora_Salida" Type="DateTime" Precision="3" />
    <Property Name="VisitaDual_Ubicacion_Salida" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="VisitaDual_Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VisitaDual_Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="Zona_Id" />
    </Key>
    <Property Name="Zona_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Zona_Descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Division_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ZonaSucursal">
    <Key>
      <PropertyRef Name="Zona_Id" />
      <PropertyRef Name="Sucursal_Id" />
    </Key>
    <Property Name="Zona_Id" Type="Int32" Nullable="false" />
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="ZonaSucursalEstado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZonaSucursalCantidad_Visitas" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="JDT1">
    <Key>
      <PropertyRef Name="TransId" />
      <PropertyRef Name="Line_ID" />
    </Key>
    <Property Name="TransId" Type="Int32" Nullable="false" />
    <Property Name="Line_ID" Type="Int32" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Debit" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="Credit" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="SYSCred" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="SYSDeb" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="FCDebit" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="FCCredit" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="FCCurrency" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="SourceID" Type="Int32" />
    <Property Name="SourceLine" Type="Int16" />
    <Property Name="ShortName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IntrnMatch" Type="Int32" />
    <Property Name="ExtrMatch" Type="Int32" />
    <Property Name="ContraAct" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LineMemo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ref3Line" Type="String" MaxLength="27" FixedLength="false" Unicode="true" />
    <Property Name="TransType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RefDate" Type="DateTime" Precision="3" />
    <Property Name="Ref2Date" Type="DateTime" Precision="3" />
    <Property Name="Ref1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ref2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="BaseRef" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Project" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TransCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ProfitCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="TaxDate" Type="DateTime" Precision="3" />
    <Property Name="SystemRate" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="MthDate" Type="DateTime" Precision="3" />
    <Property Name="ToMthSum" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="UserSign" Type="Int16" />
    <Property Name="BatchNum" Type="Int32" />
    <Property Name="FinncPriod" Type="Int32" />
    <Property Name="RelTransId" Type="Int32" />
    <Property Name="RelLineID" Type="Int32" />
    <Property Name="RelType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LogInstanc" Type="Int32" />
    <Property Name="VatGroup" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="BaseSum" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="VatRate" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="Indicator" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="AdjTran" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RevSource" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ObjType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VatDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentRef" Type="String" MaxLength="27" FixedLength="false" Unicode="true" />
    <Property Name="SYSBaseSum" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="MultMatch" Type="Int32" />
    <Property Name="VatLine" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="VatAmount" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="SYSVatSum" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="Closed" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GrossValue" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="CheckAbs" Type="Int32" />
    <Property Name="LineType" Type="Int32" />
    <Property Name="DebCred" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SequenceNr" Type="Int32" />
    <Property Name="StornoAcc" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BalDueDeb" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BalDueCred" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BalFcDeb" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BalFcCred" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BalScDeb" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BalScCred" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="IsNet" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DunWizBlck" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DunnLevel" Type="Int32" />
    <Property Name="DunDate" Type="DateTime" Precision="3" />
    <Property Name="TaxType" Type="Int16" />
    <Property Name="TaxPostAcc" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="StaCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="StaType" Type="Int32" />
    <Property Name="TaxCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ValidFrom" Type="DateTime" Precision="3" />
    <Property Name="GrossValFc" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="LvlUpdDate" Type="DateTime" Precision="3" />
    <Property Name="OcrCode2" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OcrCode3" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OcrCode4" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OcrCode5" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MIEntry" Type="Int32" />
    <Property Name="MIVEntry" Type="Int32" />
    <Property Name="ClsInTP" Type="Int32" />
    <Property Name="CenVatCom" Type="Int32" />
    <Property Name="MatType" Type="Int32" />
    <Property Name="PstngType" Type="Int32" />
    <Property Name="ValidFrom2" Type="DateTime" Precision="3" />
    <Property Name="ValidFrom3" Type="DateTime" Precision="3" />
    <Property Name="ValidFrom4" Type="DateTime" Precision="3" />
    <Property Name="ValidFrom5" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="Int32" />
    <Property Name="WTaxCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="EquVatRate" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="EquVatSum" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="SYSEquSum" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="TotalVat" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="SYSTVat" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="WTLiable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WTLine" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WTApplied" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="WTAppliedS" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="WTAppliedF" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="WTSum" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="WTSumFC" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="WTSumSC" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="PayBlock" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PayBlckRef" Type="Int32" />
    <Property Name="LicTradNum" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="InterimTyp" Type="Int32" />
    <Property Name="DprId" Type="Int32" />
    <Property Name="MatchRef" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ordered" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CUP" Type="Int32" />
    <Property Name="CIG" Type="Int32" />
    <Property Name="BPLId" Type="Int32" />
    <Property Name="BPLName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VatRegNum" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="SLEDGERF" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InitRef2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InitRef3Ln" Type="String" MaxLength="27" FixedLength="false" Unicode="true" />
    <Property Name="ExpUUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpOPType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ExTransId" Type="Int32" />
    <Property Name="DocArr" Type="Int16" />
    <Property Name="DocLine" Type="Int32" />
    <Property Name="MYFtype" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="U_ConcepImp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OACT">
    <Key>
      <PropertyRef Name="AcctCode" />
    </Key>
    <Property Name="AcctCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AcctName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrTotal" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="EndTotal" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="Finanse" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Groups" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Frozen" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Free_2" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Postable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Fixed" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Levels" Type="Int16" />
    <Property Name="ExportCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GrpLine" Type="Int32" />
    <Property Name="FatherNum" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="AccntntCod" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CashBox" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GroupMask" Type="Int16" />
    <Property Name="RateTrans" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TaxIncome" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ExmIncome" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ExtrMatch" Type="Int32" />
    <Property Name="IntrMatch" Type="Int32" />
    <Property Name="ActType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Transfered" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BlncTrnsfr" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OverType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OverCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="SysMatch" Type="Int32" />
    <Property Name="PrevYear" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ActCurr" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="RateDifAct" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SysTotal" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="FcTotal" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="Protected" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RealAcct" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Advance" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="FrgnName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="ExtraSum" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="Project" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RevalMatch" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DataSource" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LocMth" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MTHCounter" Type="Int32" />
    <Property Name="BNKCounter" Type="Int32" />
    <Property Name="UserSign" Type="Int16" />
    <Property Name="LocManTran" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LogInstanc" Type="Int32" />
    <Property Name="ObjType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ValidFor" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ValidFrom" Type="DateTime" Precision="3" />
    <Property Name="ValidTo" Type="DateTime" Precision="3" />
    <Property Name="ValidComm" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FrozenFor" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FrozenFrom" Type="DateTime" Precision="3" />
    <Property Name="FrozenTo" Type="DateTime" Precision="3" />
    <Property Name="FrozenComm" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Counter" Type="Int32" />
    <Property Name="Segment_0" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Segment_1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Segment_2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Segment_3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Segment_4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Segment_5" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Segment_6" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Segment_7" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Segment_8" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Segment_9" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FormatCode" Type="String" MaxLength="210" FixedLength="false" Unicode="true" />
    <Property Name="CfwRlvnt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ExchRate" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RevalAcct" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LastRevBal" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="LastRevDat" Type="DateTime" Precision="3" />
    <Property Name="DfltVat" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="VatChange" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="TransCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="OverCode5" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OverCode2" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OverCode3" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="OverCode4" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="DfltTax" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="TaxPostAcc" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AcctStrLe" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="MeaUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BalDirect" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="UserSign2" Type="Int16" />
    <Property Name="PlngLevel" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="MultiLink" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PrjRelvnt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Dim1Relvnt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Dim2Relvnt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Dim3Relvnt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Dim4Relvnt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Dim5Relvnt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AccrualTyp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DatevAcct" Type="Int32" />
    <Property Name="DatevAutoA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DatevFirst" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SnapShotId" Type="Int32" />
    <Property Name="PCN874Rpt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SCAdjust" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BPLId" Type="Int32" />
    <Property Name="BPLName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubLedgerN" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="VATRegNum" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ActId" Type="String" MaxLength="210" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClosingAcc" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PurpCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="RefCode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BlocManPos" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="U_TIPO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="U_DIVISION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OJDT">
    <Key>
      <PropertyRef Name="TransId" />
    </Key>
    <Property Name="BatchNum" Type="Int32" />
    <Property Name="TransId" Type="Int32" Nullable="false" />
    <Property Name="BtfStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TransType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BaseRef" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="RefDate" Type="DateTime" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ref1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ref2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LocTotal" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="FcTotal" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="SysTotal" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="TransCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="OrignCurr" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="TransRate" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BtfLine" Type="Int32" />
    <Property Name="TransCurr" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Project" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="TaxDate" Type="DateTime" Precision="3" />
    <Property Name="PCAddition" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FinncPriod" Type="Int32" />
    <Property Name="DataSource" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserSign" Type="Int16" />
    <Property Name="UserSign2" Type="Int16" />
    <Property Name="RefndRprt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LogInstanc" Type="Int32" />
    <Property Name="ObjType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Indicator" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="AdjTran" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RevSource" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="StornoDate" Type="DateTime" Precision="3" />
    <Property Name="StornoToTr" Type="Int32" />
    <Property Name="AutoStorno" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Corisptivi" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="VatDate" Type="DateTime" Precision="3" />
    <Property Name="StampTax" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Series" Type="Int16" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="AutoVAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DocSeries" Type="Int16" />
    <Property Name="FolioPref" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FolioNum" Type="Int32" />
    <Property Name="CreateTime" Type="Int16" />
    <Property Name="BlockDunn" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ReportEU" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Report347" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Printed" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DocType" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="AttNum" Type="Int32" />
    <Property Name="GenRegNo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RG23APart2" Type="Int32" />
    <Property Name="RG23CPart2" Type="Int32" />
    <Property Name="MatType" Type="Int32" />
    <Property Name="Creator" Type="String" MaxLength="155" FixedLength="false" Unicode="true" />
    <Property Name="Approver" Type="String" MaxLength="155" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="Int32" />
    <Property Name="SeqCode" Type="Int16" />
    <Property Name="Serial" Type="Int32" />
    <Property Name="SeriesStr" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SubStr" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="AutoWT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WTSum" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="WTSumSC" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="WTSumFC" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="WTApplied" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="WTAppliedS" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="WTAppliedF" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BaseAmnt" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BaseAmntSC" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BaseAmntFC" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BaseVtAt" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BaseVtAtSC" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="BaseVtAtFC" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="VersionNum" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="BaseTrans" Type="Int32" />
    <Property Name="ResidenNum" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OperatCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Ref3" Type="String" MaxLength="27" FixedLength="false" Unicode="true" />
    <Property Name="SSIExmpt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SignMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SignDigest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CertifNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeyVersion" Type="Int32" />
    <Property Name="CUP" Type="Int32" />
    <Property Name="CIG" Type="Int32" />
    <Property Name="SupplCode" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="SPSrcType" Type="Int32" />
    <Property Name="SPSrcID" Type="Int32" />
    <Property Name="SPSrcDLN" Type="Int32" />
    <Property Name="DeferedTax" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AgrNo" Type="Int32" />
    <Property Name="SeqNum" Type="Int32" />
    <Property Name="ECDPosTyp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RptPeriod" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="RptMonth" Type="DateTime" Precision="3" />
    <Property Name="ExTransId" Type="Int32" />
    <Property Name="PrlLinked" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PTICode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Letter" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FolNumFrom" Type="Int32" />
    <Property Name="FolNumTo" Type="Int32" />
    <Property Name="RepSection" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ExclTaxRep" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="U_NROFISCAL" Type="Int16" />
    <Property Name="U_CONFIRMADO" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="U_LIBDIARIO" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="U_REVERTIDO" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="U_Funcionario" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="U_DescEmp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="entradadeposito">
    <Key>
      <PropertyRef Name="EntradaDepositoId" />
      <PropertyRef Name="EntradaDepositoFecha" />
      <PropertyRef Name="OcDocEntry" />
      <PropertyRef Name="EntradaDepositoUser" />
      <PropertyRef Name="EntradaDepositoNroEntrada" />
    </Key>
    <Property Name="EntradaDepositoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntradaDepositoFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OcDocEntry" Type="Int32" Nullable="false" />
    <Property Name="EntradaDepositoUser" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntradaDepositoNroEntrada" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="entradadepositodetalle">
    <Key>
      <PropertyRef Name="EntradaDepositoId" />
      <PropertyRef Name="OC1LineNum" />
      <PropertyRef Name="PPDetLinRecibida" />
      <PropertyRef Name="DLote" />
      <PropertyRef Name="DVencimiento" />
      <PropertyRef Name="Bultos" />
    </Key>
    <Property Name="EntradaDepositoId" Type="Int32" Nullable="false" />
    <Property Name="OC1LineNum" Type="Int32" Nullable="false" />
    <Property Name="PPDetLinRecibida" Type="Decimal" Precision="17" Scale="6" Nullable="false" />
    <Property Name="DLote" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DVencimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Bultos" Type="Int16" Nullable="false" />
    <Property Name="COA" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="GXA0021">
    <Key>
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Sucursal_Id" />
      <PropertyRef Name="Cantidad_Visitas" />
    </Key>
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_Visitas" Type="Int16" Nullable="false" />
    <Property Name="Promedio_Ventas" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="MSreplication_objects">
    <Key>
      <PropertyRef Name="object_name" />
      <PropertyRef Name="object_type" />
    </Key>
    <Property Name="publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="publisher_db" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="publication" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="object_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="object_type" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="article" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MSreplication_subscriptions">
    <Key>
      <PropertyRef Name="publisher" />
      <PropertyRef Name="independent_agent" />
      <PropertyRef Name="subscription_type" />
      <PropertyRef Name="time" />
      <PropertyRef Name="transaction_timestamp" />
      <PropertyRef Name="update_mode" />
      <PropertyRef Name="immediate_sync" />
    </Key>
    <Property Name="publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="publisher_db" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="publication" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="independent_agent" Type="Boolean" Nullable="false" />
    <Property Name="subscription_type" Type="Int32" Nullable="false" />
    <Property Name="distribution_agent" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="transaction_timestamp" Type="Binary" MaxLength="16" FixedLength="false" Nullable="false" />
    <Property Name="update_mode" Type="Byte" Nullable="false" />
    <Property Name="agent_id" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="subscription_guid" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="subid" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="immediate_sync" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="MSsubscription_agents">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="publisher" />
      <PropertyRef Name="publisher_db" />
      <PropertyRef Name="publication" />
      <PropertyRef Name="subscription_type" />
      <PropertyRef Name="update_mode" />
      <PropertyRef Name="failover_mode" />
      <PropertyRef Name="spid" />
      <PropertyRef Name="login_time" />
      <PropertyRef Name="allow_subscription_copy" />
      <PropertyRef Name="attach_state" />
      <PropertyRef Name="attach_version" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="publisher_db" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="publication" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subscription_type" Type="Int32" Nullable="false" />
    <Property Name="queue_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="update_mode" Type="Byte" Nullable="false" />
    <Property Name="failover_mode" Type="Boolean" Nullable="false" />
    <Property Name="spid" Type="Int32" Nullable="false" />
    <Property Name="login_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="allow_subscription_copy" Type="Boolean" Nullable="false" />
    <Property Name="attach_state" Type="Int32" Nullable="false" />
    <Property Name="attach_version" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="last_sync_status" Type="Int32" />
    <Property Name="last_sync_summary" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="last_sync_time" Type="DateTime" Precision="3" />
    <Property Name="queue_server" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="trazaproceso">
    <Key>
      <PropertyRef Name="TrazaProcesoId" />
      <PropertyRef Name="TrazaProcesoFecha" />
      <PropertyRef Name="TrazaProcesoDescripcion" />
      <PropertyRef Name="TrazaProcesoBarCode" />
      <PropertyRef Name="TrazaProcesoItemCode" />
      <PropertyRef Name="TrazaProcesoLote" />
      <PropertyRef Name="TrazaProcesoNextBarCode" />
      <PropertyRef Name="TrazaProcesoBaseBarCode" />
      <PropertyRef Name="TrazaProcesoExpDate" />
      <PropertyRef Name="TrazaProcesoItemName" />
      <PropertyRef Name="TrazaProcesoUser" />
      <PropertyRef Name="ProcesoId" />
      <PropertyRef Name="TrazaProcesoDocNum" />
      <PropertyRef Name="TrazaProcesoCantidad" />
    </Key>
    <Property Name="TrazaProcesoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrazaProcesoFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrazaProcesoDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrazaProcesoBarCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrazaProcesoItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrazaProcesoLote" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrazaProcesoNextBarCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrazaProcesoBaseBarCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrazaProcesoExpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrazaProcesoItemName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrazaProcesoUser" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProcesoId" Type="Int32" Nullable="false" />
    <Property Name="TrazaProcesoDocNum" Type="Int32" Nullable="false" />
    <Property Name="TrazaProcesoCantidad" Type="Decimal" Precision="17" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_Visita">
    <Key>
      <PropertyRef Name="Visita_Id" />
      <PropertyRef Name="Visita_fecha" />
      <PropertyRef Name="VendedorID" />
      <PropertyRef Name="Vendedor" />
      <PropertyRef Name="CodCliente" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="SucursalId" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="Dirección" />
      <PropertyRef Name="Resultado_de_Visita" />
      <PropertyRef Name="Motivo" />
      <PropertyRef Name="Observacion" />
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="Visita_Id" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Visita_fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Visita_Hora" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VendedorID" Type="Int32" Nullable="false" />
    <Property Name="Vendedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodCliente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SucursalId" Type="Int32" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dirección" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resultado_de_Visita" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Motivo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Análisis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Plan_de_Acción" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Responsable" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_Compromiso" Type="DateTime" Precision="3" />
    <Property Name="Plan_de_Acción_Estado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="V_CARTERA_ACTUAL">
    <Key>
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Sucursal_Id" />
      <PropertyRef Name="Cantidad_Visitas" />
      <PropertyRef Name="Vendedor_Nombre" />
      <PropertyRef Name="Cliente_RazonSocial" />
      <PropertyRef Name="Sucursal_Direccion" />
      <PropertyRef Name="Sucursal_Ciudad" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="JefeVentas_Nombre" />
    </Key>
    <Property Name="Vendedor_Id" Type="Int16" Nullable="false" />
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_Visitas" Type="Int16" Nullable="false" />
    <Property Name="Promedio_Ventas" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Vendedor_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="Int32" Nullable="false" />
    <Property Name="JefeVentas_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Cartera_Clientes">
    <Key>
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Cod__de_Cliente" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="Cod_Sucursal" />
    </Key>
    <Property Name="Visitador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="Cod__de_Cliente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cod_Sucursal" Type="Int32" Nullable="false" />
    <Property Name="Frecuencia_de_Visita" Type="Int32" />
    <Property Name="Periodo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_CLIENTE_SUCURSAL">
    <Key>
      <PropertyRef Name="Cliente_Cod" />
      <PropertyRef Name="Cliente_RazonSocial" />
      <PropertyRef Name="Sucursal_Ciudad" />
      <PropertyRef Name="Sucursal_Direccion" />
    </Key>
    <Property Name="Cliente_Cod" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Clientes_HBF">
    <Key>
      <PropertyRef Name="cardcode" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Fila" Type="Int64" />
    <Property Name="cardcode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cardfname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_Clientes_Total">
    <Key>
      <PropertyRef Name="Cliente_Cod" />
      <PropertyRef Name="Cliente_RazonSocial" />
      <PropertyRef Name="Sucursal_Id" />
      <PropertyRef Name="Sucursal_Direccion" />
    </Key>
    <Property Name="Cliente_Cod" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="Sucursal_Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="V_ClientesVenRep">
    <Key>
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Vendedor" />
      <PropertyRef Name="Vendedor_Rol" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="JefeDeVentas" />
      <PropertyRef Name="Sucursal_Id" />
      <PropertyRef Name="Cantidad_Visitas" />
      <PropertyRef Name="ClienteSAP" />
      <PropertyRef Name="Sucursal_Ciudad" />
      <PropertyRef Name="Sucursal_Direccion" />
      <PropertyRef Name="Cliente_RazonSocial" />
    </Key>
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="Vendedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendedor_Rol" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="Int32" Nullable="false" />
    <Property Name="JefeDeVentas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_Visitas" Type="Int32" Nullable="false" />
    <Property Name="ClienteSAP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Detalle_Visita">
    <Key>
      <PropertyRef Name="Visita_Id" />
      <PropertyRef Name="Visita_fecha" />
      <PropertyRef Name="Vendedor" />
      <PropertyRef Name="CodCliente" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="SucursalId" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="Dirección" />
      <PropertyRef Name="Resultado_de_Visita" />
      <PropertyRef Name="Motivo" />
      <PropertyRef Name="Observacion" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Ubicacion" />
    </Key>
    <Property Name="Visita_Id" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Visita_fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Visita_Hora" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Vendedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodCliente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SucursalId" Type="Int32" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dirección" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resultado_de_Visita" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Motivo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Análisis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Plan_de_Acción" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Responsable" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_Compromiso" Type="DateTime" Precision="3" />
    <Property Name="Plan_de_Acción_Estado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Dual_Visita">
    <Key>
      <PropertyRef Name="VisitaDual_Id" />
      <PropertyRef Name="VisitaDual_Fecha" />
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="SucursalId" />
      <PropertyRef Name="Dirección" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Ubicacion" />
    </Key>
    <Property Name="VisitaDual_Id" Type="Guid" Nullable="false" />
    <Property Name="Periodo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="VisitaDual_Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Visita_Hora_Entrada" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Visita_Hora_Salida" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Visitador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SucursalId" Type="Int32" Nullable="false" />
    <Property Name="Dirección" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="V_PLAN_SEMANAL">
    <Key>
      <PropertyRef Name="Periodo" />
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="SucursalID" />
      <PropertyRef Name="VendedorId" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="NroSemana" />
      <PropertyRef Name="Objetivo" />
    </Key>
    <Property Name="Periodo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Visitador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="Int32" Nullable="false" />
    <Property Name="SucursalID" Type="Int32" Nullable="false" />
    <Property Name="VendedorId" Type="Int32" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaSemana" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="NroSemana" Type="Int32" Nullable="false" />
    <Property Name="HoraEntrada" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Objetivo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_RUTA_DIA">
    <Key>
      <PropertyRef Name="Periodo" />
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="NroSemana" />
      <PropertyRef Name="Objetivo" />
    </Key>
    <Property Name="Periodo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Visitador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="Int32" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaSemana" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="NroSemana" Type="Int32" Nullable="false" />
    <Property Name="HoraEntrada" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Objetivo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_RUTA_DIA_NUEVO">
    <Key>
      <PropertyRef Name="Periodo" />
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="Legajo" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="SucursalId" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="NroSemana" />
      <PropertyRef Name="Objetivo" />
    </Key>
    <Property Name="Periodo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Visitador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Legajo" Type="Int32" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="Int32" Nullable="false" />
    <Property Name="SucursalId" Type="Int32" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaSemana" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="NroSemana" Type="Int32" Nullable="false" />
    <Property Name="HoraEntrada" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Objetivo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_VDetallePlanSVendedores">
    <Key>
      <PropertyRef Name="PlanSemanalId" />
      <PropertyRef Name="NroSemana" />
      <PropertyRef Name="Periodo" />
      <PropertyRef Name="DiaSemana" />
      <PropertyRef Name="VendedorId" />
      <PropertyRef Name="NombreVendedor" />
      <PropertyRef Name="SucursalId" />
      <PropertyRef Name="SucursalDireccion" />
      <PropertyRef Name="SucursalCiudad" />
      <PropertyRef Name="CodigoJefe" />
      <PropertyRef Name="NombreJefe" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="ObjetivoVisita" />
      <PropertyRef Name="Cliente_Cod" />
      <PropertyRef Name="Cliente_RazonSocial" />
    </Key>
    <Property Name="PlanSemanalId" Type="Int32" Nullable="false" />
    <Property Name="NroSemana" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaSemana" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VendedorId" Type="Int32" Nullable="false" />
    <Property Name="NombreVendedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SucursalId" Type="Int32" Nullable="false" />
    <Property Name="SucursalDireccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SucursalCiudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoJefe" Type="Int32" Nullable="false" />
    <Property Name="NombreJefe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="ObjetivoVisita" Type="Int32" Nullable="false" />
    <Property Name="Cliente_Cod" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Visitas_Detalle">
    <Key>
      <PropertyRef Name="Visita_Id" />
      <PropertyRef Name="Visita_fecha" />
      <PropertyRef Name="Vendedor" />
      <PropertyRef Name="CodCliente" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="Dirección" />
      <PropertyRef Name="Observacion" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="SucursalID" />
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Ubicacion" />
    </Key>
    <Property Name="Visita_Id" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Visita_fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dia" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mes" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Año" Type="Int32" />
    <Property Name="Visita_Hora" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Vendedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CodCliente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dirección" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resultado_de_Visita" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Motivo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Análisis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Plan_de_Acción" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Responsable" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_Compromiso" Type="DateTime" Precision="3" />
    <Property Name="Plan_de_Acción_Estado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="SucursalID" Type="Int32" Nullable="false" />
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Visitas_Dual">
    <Key>
      <PropertyRef Name="VisitaDual_Id" />
      <PropertyRef Name="VisitaDual_Fecha" />
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="Dirección" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="UbicacionEntrada" />
    </Key>
    <Property Name="VisitaDual_Id" Type="Guid" Nullable="false" />
    <Property Name="Periodo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="VisitaDual_Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dia" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Visita_Hora_Entrada" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Visita_Hora_Salida" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Visitador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dirección" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="UbicacionEntrada" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UbicacionSalida" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VCoberturaVendedor">
    <Key>
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="Vendedor_Nombre" />
      <PropertyRef Name="JefeVentas_Nombre" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="Cantidad_Visitas" />
      <PropertyRef Name="Sucursal_Id" />
    </Key>
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="Vendedor_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JefeVentas_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_Visitas" Type="Int32" Nullable="false" />
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VFrecuenciaVendedorCliente">
    <Key>
      <PropertyRef Name="Sucursal_Id" />
      <PropertyRef Name="Vendedor_Nombre" />
      <PropertyRef Name="Vendedor_Id" />
      <PropertyRef Name="JefeVentas_Id" />
      <PropertyRef Name="JefeVentas_Nombre" />
      <PropertyRef Name="Sucursal_Ciudad" />
      <PropertyRef Name="Cliente_Cod" />
      <PropertyRef Name="Cliente_RazonSocial" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Direccion" />
    </Key>
    <Property Name="Sucursal_Id" Type="Int32" Nullable="false" />
    <Property Name="Frecuencia" Type="Int32" />
    <Property Name="Vendedor_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendedor_Id" Type="Int32" Nullable="false" />
    <Property Name="JefeVentas_Id" Type="Int32" Nullable="false" />
    <Property Name="JefeVentas_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal_Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Periodo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Cliente_Cod" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente_RazonSocial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="CantidadVisita" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VNotifCostoBodegaByH">
    <Key>
      <PropertyRef Name="EMPRESA" />
      <PropertyRef Name="CodigoBodega" />
    </Key>
    <Property Name="EMPRESA" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoBodega" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreBodega" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CostoBodega" Type="Decimal" Precision="38" Scale="6" />
  </EntityType>
  <EntityType Name="VPlanSemanalCargado">
    <Key>
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="JefeVentas" />
      <PropertyRef Name="Division" />
    </Key>
    <Property Name="Visitador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="NroSemana" Type="Int32" />
    <Property Name="JefeVentas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VPlanSemanalCargado_Yves">
    <Key>
      <PropertyRef Name="Visitador" />
      <PropertyRef Name="JefeVentas" />
      <PropertyRef Name="Division" />
    </Key>
    <Property Name="Visitador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="NroSemana" Type="Int32" />
    <Property Name="JefeVentas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="ICATEGORYPLANVISITA1">
    <End Role="CategoryPlanVisita" Type="Self.CategoryPlanVisita" Multiplicity="0..1" />
    <End Role="CategoryPlanVisita1" Type="Self.CategoryPlanVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryPlanVisita">
        <PropertyRef Name="PlanVisitaCatId" />
      </Principal>
      <Dependent Role="CategoryPlanVisita1">
        <PropertyRef Name="PlanVisitaCatParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PLAN_VISITAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bi_project" EntityType="Self.bi_project" />
    <EntitySet Name="bi_salary_survey" EntityType="Self.bi_salary_survey" />
    <EntitySet Name="bi_sales" EntityType="Self.bi_sales" />
    <EntitySet Name="CategoryPlanVisita" EntityType="Self.CategoryPlanVisita" />
    <EntitySet Name="CategoryPlanVisitaRelation" EntityType="Self.CategoryPlanVisitaRelation" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Division" EntityType="Self.Division" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="EstadoMotivo" EntityType="Self.EstadoMotivo" />
    <EntitySet Name="GXDEVICERESULT" EntityType="Self.GXDEVICERESULT" />
    <EntitySet Name="GXPARAMETERS" EntityType="Self.GXPARAMETERS" />
    <EntitySet Name="GXRESULTROWS" EntityType="Self.GXRESULTROWS" />
    <EntitySet Name="JefeVentas" EntityType="Self.JefeVentas" />
    <EntitySet Name="LocationHistory" EntityType="Self.LocationHistory" />
    <EntitySet Name="Motivo" EntityType="Self.Motivo" />
    <EntitySet Name="Notificacion" EntityType="Self.Notificacion" />
    <EntitySet Name="ObjetivoVisita" EntityType="Self.ObjetivoVisita" />
    <EntitySet Name="PlanAccion" EntityType="Self.PlanAccion" />
    <EntitySet Name="PlanSemanal" EntityType="Self.PlanSemanal" />
    <EntitySet Name="PlanSemanalDetalle" EntityType="Self.PlanSemanalDetalle" />
    <EntitySet Name="PlanVisita" EntityType="Self.PlanVisita" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" />
    <EntitySet Name="VendedorCliente" EntityType="Self.VendedorCliente" />
    <EntitySet Name="VendedorZona" EntityType="Self.VendedorZona" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentaLinea" EntityType="Self.VentaLinea" />
    <EntitySet Name="Visita" EntityType="Self.Visita" />
    <EntitySet Name="VisitaDual" EntityType="Self.VisitaDual" />
    <EntitySet Name="Zona" EntityType="Self.Zona" />
    <EntitySet Name="ZonaSucursal" EntityType="Self.ZonaSucursal" />
    <EntitySet Name="JDT1" EntityType="Self.JDT1" />
    <EntitySet Name="OACT" EntityType="Self.OACT" />
    <EntitySet Name="OJDT" EntityType="Self.OJDT" />
    <EntitySet Name="entradadeposito" EntityType="Self.entradadeposito" />
    <EntitySet Name="entradadepositodetalle" EntityType="Self.entradadepositodetalle" />
    <EntitySet Name="GXA0021" EntityType="Self.GXA0021" />
    <EntitySet Name="MSreplication_objects" EntityType="Self.MSreplication_objects" />
    <EntitySet Name="MSreplication_subscriptions" EntityType="Self.MSreplication_subscriptions" />
    <EntitySet Name="MSsubscription_agents" EntityType="Self.MSsubscription_agents" />
    <EntitySet Name="trazaproceso" EntityType="Self.trazaproceso" />
    <EntitySet Name="Detalle_Visita" EntityType="Self.Detalle_Visita" />
    <EntitySet Name="V_CARTERA_ACTUAL" EntityType="Self.V_CARTERA_ACTUAL" />
    <EntitySet Name="V_Cartera_Clientes" EntityType="Self.V_Cartera_Clientes" />
    <EntitySet Name="V_CLIENTE_SUCURSAL" EntityType="Self.V_CLIENTE_SUCURSAL" />
    <EntitySet Name="V_Clientes_HBF" EntityType="Self.V_Clientes_HBF" />
    <EntitySet Name="V_Clientes_Total" EntityType="Self.V_Clientes_Total" />
    <EntitySet Name="V_ClientesVenRep" EntityType="Self.V_ClientesVenRep" />
    <EntitySet Name="V_Detalle_Visita" EntityType="Self.V_Detalle_Visita" />
    <EntitySet Name="V_Dual_Visita" EntityType="Self.V_Dual_Visita" />
    <EntitySet Name="V_PLAN_SEMANAL" EntityType="Self.V_PLAN_SEMANAL" />
    <EntitySet Name="V_RUTA_DIA" EntityType="Self.V_RUTA_DIA" />
    <EntitySet Name="V_RUTA_DIA_NUEVO" EntityType="Self.V_RUTA_DIA_NUEVO" />
    <EntitySet Name="V_VDetallePlanSVendedores" EntityType="Self.V_VDetallePlanSVendedores" />
    <EntitySet Name="V_Visitas_Detalle" EntityType="Self.V_Visitas_Detalle" />
    <EntitySet Name="V_Visitas_Dual" EntityType="Self.V_Visitas_Dual" />
    <EntitySet Name="VCoberturaVendedor" EntityType="Self.VCoberturaVendedor" />
    <EntitySet Name="VFrecuenciaVendedorCliente" EntityType="Self.VFrecuenciaVendedorCliente" />
    <EntitySet Name="VNotifCostoBodegaByH" EntityType="Self.VNotifCostoBodegaByH" />
    <EntitySet Name="VPlanSemanalCargado" EntityType="Self.VPlanSemanalCargado" />
    <EntitySet Name="VPlanSemanalCargado_Yves" EntityType="Self.VPlanSemanalCargado_Yves" />
    <AssociationSet Name="ICATEGORYPLANVISITA1" Association="Self.ICATEGORYPLANVISITA1">
      <End Role="CategoryPlanVisita" EntitySet="CategoryPlanVisita" />
      <End Role="CategoryPlanVisita1" EntitySet="CategoryPlanVisita" />
    </AssociationSet>
  </EntityContainer>
</Schema>