<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e92d82462fbf472ea0febcf431510b31" Name="Diagram1">
        <EntityTypeShape EntityType="PLAN_VISITAModel.Canal" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.CanalSucursal" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Cliente" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Division" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Empresa" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Estado" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.EstadoMotivo" Width="1.5" PointX="13" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.JefeVentas" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Motivo" Width="1.5" PointX="10.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Notificacion" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.ObjetivoVisita" Width="1.5" PointX="7.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Periodo" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.PeriodoDet" Width="1.5" PointX="15" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.PlanAccion" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.PlanSemanal" Width="1.5" PointX="7.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.PlanSemanalDetalle" Width="1.5" PointX="10" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.PlanVisita" Width="1.5" PointX="10" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Producto" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Sucursal" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Tarea" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Ubicacion" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Usuario" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Vendedor" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VendedorCliente" Width="1.5" PointX="13" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VendedorZona" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Venta" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VentaLinea" Width="1.5" PointX="15" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Visita" Width="1.5" PointX="15.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VisitaDual" Width="1.5" PointX="15.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Zona" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.ZonaSucursal" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_CanalSucursal_Canal" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_CanalSucursal_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_Zona_Division" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IDIVISION1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IJEFEVENTAS1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IESTADOMOTIVO1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IESTADOMOTIVO2" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IVISITA1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_Notificacion_JefeVentas" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_Usuario_JefeVentas" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IPLANSEMANALDETALLE1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IPLANVISITA1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IPERIODODET1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IPLANSEMANALDETALLE3" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IVENTALINEA1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_Ubicacion_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_ZonaSucursal_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_VendedorZona_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IVISITA3" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IVISITADUAL1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_VendedorZona_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_ZonaSucursal_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.CanalVendedor" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.JefeVentasCanal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>