<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed4a67b99bf40acb3f02871d9ba785e" Name="Diagram1">
        <EntityTypeShape EntityType="PLAN_VISITAModel.AccionesCompetencia" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Canal" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.CanalSucursal" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Cliente" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Division" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Empresa" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Estado" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.EstadoMotivo" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.JefeVentas" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.JefeVentasCanal" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Marcas" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Mobiliario" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Motivo" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Notificacion" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.ObjetivoVisita" Width="1.5" PointX="13.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Periodo" Width="1.5" PointX="16.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.PeriodoDet" Width="1.5" PointX="19" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.PlanAccion" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.PlanSemanal" Width="1.5" PointX="13.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.PlanSemanalDetalle" Width="1.5" PointX="16" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.PlanSemanalSAP" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.PlanVisita" Width="1.5" PointX="16" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Producto" Width="1.5" PointX="16.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Puntera" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.SubMarca" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Sucursal" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Tarea" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Task" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.TipoMueble" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Ubicacion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Usuario" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VencimientoProducto" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VencimientoProductoDetalle" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Vendedor" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VendedorCliente" Width="1.5" PointX="12" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VendedorClienteSAP" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VendedorZona" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Venta" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VentaLinea" Width="1.5" PointX="19" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Visita" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VisitaDual" Width="1.5" PointX="14.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.VisitaSAP" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.Zona" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLAN_VISITAModel.ZonaSucursal" Width="1.5" PointX="11.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_CanalSucursal_Canal" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_CanalSucursal_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_Zona_Division" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IDIVISION1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IJEFEVENTAS1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IESTADOMOTIVO1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IESTADOMOTIVO2" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IVISITA1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_JefeVentasCanal_JefeVentas" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_Notificacion_JefeVentas" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_Usuario_JefeVentas" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK__Mobiliari__Marca__40857097" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK__Puntera__Marca_I__454A25B4" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK__SubMarca__Marca___3CB4DFB3" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK__TipoMuebl__Marca__39D87308" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK__Mobiliari__TipoM__417994D0" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK__Mobiliari__Usuar__3F914C5E" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IPLANSEMANALDETALLE1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IPLANVISITA1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IPERIODODET1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IPLANSEMANALDETALLE3" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IVENTALINEA1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK__Puntera__SubMarc__463E49ED" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK__Puntera__Usuario__4456017B" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_Ubicacion_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_ZonaSucursal_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.fk_usuario_vendedor_id" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_VencimientoProductoDetalle_VencimientoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_VendedorZona_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IVISITA3" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.IVISITADUAL1" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_VendedorZona_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.FK_ZonaSucursal_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="PLAN_VISITAModel.CanalVendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>